# ENTORNO DE DESARROLLO LOCAL
NODE_ENV=development

# URLS LOCALES
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# PUERTO DEL SERVIDOR
PORT=8080

# PROXY_PORT no suele ser necesario en local
# PROXY_PORT=